<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="/icons/icon-192.png" />

<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="/apple-touch-icon.png"
/>

<link rel="manifest" href="/site.webmanifest" />

<meta name="theme-color" content="#174c3c" />

<meta
  name="apple-mobile-web-app-capable"
  content="yes"
/>

<meta
  name="apple-mobile-web-app-status-bar-style"
  content="default"
/>

<meta
  name="apple-mobile-web-app-title"
  content="Mảnh Ghép"
/>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
